history/summary.json (before)
[
  {
    "name": "Trident",
    "url": "https://thetrident.one",
    "icon": "https://icons.duckduckgo.com/ip3/thetrident.one.ico",
    "slug": "trident",
    "status": "down",
    "uptime": "99.72%",
    "uptimeDay": "84.20%",
    "uptimeWeek": "81.26%",
    "uptimeMonth": "90.21%",
    "uptimeYear": "99.18%",
    "time": 2837,
    "timeDay": 1023,
    "timeWeek": 2358,
    "timeMonth": 2937,
    "timeYear": 2840,
    "dailyMinutesDown": {
      "2025-08-06": 93,
      "2025-08-05": 308,
      "2025-08-04": 585,
      "2025-08-03": 196,
      "2025-08-02": 240,
      "2025-08-01": 145,
      "2025-07-31": 151,
      "2025-07-30": 365,
      "2025-07-29": 519,
      "2025-07-28": 149,
      "2025-07-27": 372,
      "2025-07-26": 245,
      "2025-07-25": 280,
      "2025-07-24": 591,
      "2025-07-23": 46
    }
  },
  {
    "name": "Trident API",
    "url": "https://thetrident.one/api",
    "icon": "https://icons.duckduckgo.com/ip3/thetrident.one.ico",
    "slug": "trident-api",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "89.54%",
    "uptimeWeek": "89.01%",
    "uptimeMonth": "91.13%",
    "uptimeYear": "99.26%",
    "time": 1906,
    "timeDay": 204,
    "timeWeek": 1416,
    "timeMonth": 1914,
    "timeYear": 1894,
    "dailyMinutesDown": {
      "2025-08-06": 58,
      "2025-08-05": 226,
      "2025-08-04": 175,
      "2025-08-03": 175,
      "2025-08-02": 182,
      "2025-08-01": 136,
      "2025-07-31": 121,
      "2025-07-30": 112,
      "2025-07-29": 389,
      "2025-07-28": 61,
      "2025-07-27": 344,
      "2025-07-26": 145,
      "2025-07-25": 142,
      "2025-07-24": 476,
      "2025-07-23": 113,
      "2025-07-22": 398,
      "2025-07-21": 142,
      "2025-07-20": 147,
      "2025-07-19": 243,
      "2025-07-18": 101
    }
  },
  {
    "name": "Trident Docs",
    "url": "https://docs.thetrident.one",
    "icon": "https://icons.duckduckgo.com/ip3/docs.thetrident.one.ico",
    "slug": "trident-docs",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 302,
    "timeDay": 153,
    "timeWeek": 761,
    "timeMonth": 386,
    "timeYear": 323,
    "dailyMinutesDown": {}
  },
  {
    "name": "Trident Assistant",
    "url": "https://assistant.thetrident.one",
    "icon": "https://icons.duckduckgo.com/ip3/assistant.thetrident.one.ico",
    "slug": "trident-assistant",
    "status": "down",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 703,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Trident",
    "url": "https://thetrident.one",
    "icon": "https://icons.duckduckgo.com/ip3/thetrident.one.ico",
    "slug": "trident",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "83.18%",
    "uptimeWeek": "81.11%",
    "uptimeMonth": "90.18%",
    "uptimeYear": "99.18%",
    "time": 2837,
    "timeDay": 1020,
    "timeWeek": 2344,
    "timeMonth": 2938,
    "timeYear": 2840,
    "dailyMinutesDown": {
      "2025-08-06": 108,
      "2025-08-05": 308,
      "2025-08-04": 585,
      "2025-08-03": 196,
      "2025-08-02": 240,
      "2025-08-01": 145,
      "2025-07-31": 151,
      "2025-07-30": 365,
      "2025-07-29": 519,
      "2025-07-28": 149,
      "2025-07-27": 372,
      "2025-07-26": 245,
      "2025-07-25": 280,
      "2025-07-24": 591,
      "2025-07-23": 46
    }
  },
  {
    "name": "Trident API",
    "url": "https://thetrident.one/api",
    "icon": "https://icons.duckduckgo.com/ip3/thetrident.one.ico",
    "slug": "trident-api",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "89.54%",
    "uptimeWeek": "89.01%",
    "uptimeMonth": "91.13%",
    "uptimeYear": "99.26%",
    "time": 1906,
    "timeDay": 204,
    "timeWeek": 1416,
    "timeMonth": 1919,
    "timeYear": 1894,
    "dailyMinutesDown": {
      "2025-08-06": 58,
      "2025-08-05": 226,
      "2025-08-04": 175,
      "2025-08-03": 175,
      "2025-08-02": 182,
      "2025-08-01": 136,
      "2025-07-31": 121,
      "2025-07-30": 112,
      "2025-07-29": 389,
      "2025-07-28": 61,
      "2025-07-27": 344,
      "2025-07-26": 145,
      "2025-07-25": 142,
      "2025-07-24": 476,
      "2025-07-23": 113,
      "2025-07-22": 398,
      "2025-07-21": 142,
      "2025-07-20": 147,
      "2025-07-19": 243,
      "2025-07-18": 101
    }
  },
  {
    "name": "Trident Docs",
    "url": "https://docs.thetrident.one",
    "icon": "https://icons.duckduckgo.com/ip3/docs.thetrident.one.ico",
    "slug": "trident-docs",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 302,
    "timeDay": 153,
    "timeWeek": 761,
    "timeMonth": 386,
    "timeYear": 323,
    "dailyMinutesDown": {}
  },
  {
    "name": "Trident Assistant",
    "url": "https://assistant.thetrident.one",
    "icon": "https://icons.duckduckgo.com/ip3/assistant.thetrident.one.ico",
    "slug": "trident-assistant",
    "status": "down",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 703,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://thetrident.one",
     "icon": "https://icons.duckduckgo.com/ip3/thetrident.one.ico",
     "slug": "trident",
-    "status": "down",
+    "status": "up",
     "uptime": "99.72%",
-    "uptimeDay": "84.20%",
-    "uptimeWeek": "81.26%",
-    "uptimeMonth": "90.21%",
+    "uptimeDay": "83.18%",
+    "uptimeWeek": "81.11%",
+    "uptimeMonth": "90.18%",
     "uptimeYear": "99.18%",
     "time": 2837,
-    "timeDay": 1023,
-    "timeWeek": 2358,
-    "timeMonth": 2937,
+    "timeDay": 1020,
+    "timeWeek": 2344,
+    "timeMonth": 2938,
     "timeYear": 2840,
     "dailyMinutesDown": {
-      "2025-08-06": 93,
+      "2025-08-06": 108,
       "2025-08-05": 308,
       "2025-08-04": 585,
       "2025-08-03": 196,
@@ -47,7 +47,7 @@
     "time": 1906,
     "timeDay": 204,
     "timeWeek": 1416,
-    "timeMonth": 1914,
+    "timeMonth": 1919,
     "timeYear": 1894,
     "dailyMinutesDown": {
       "2025-08-06": 58,
